# Lab1-TDB-Grupo3

./: DBCreate.sql
Backend/: Readme.md
Backend/demo/: build.gradle
Backend/demo/src/main/java/com/example/demo/Controller/: CalificacionController.java  ClienteController.java  DetalleDePedidoController.java  EmpresasAsociadasController.java  MediosDePagoController.java  NotificacionController.java  PedidoController.java  (+2 more)
Backend/demo/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.vue  main.js
Frontend/src/components/: Dashboard.vue  DesempenoRepartidor.vue  EmpresasMayorVolumen.vue  Login.vue  Navbar.vue  PedidosResumenCliente.vue  ProductoDetalle.vue  Register.vue
Frontend/src/router/: index.js
Frontend/src/services/: Calificacion.service.js  Cliente.service.js  DetallePedido.service.js  EmpresasAsociadas.service.js  MediosPago.service.js  Notificacion.service.js  Pedido.service.js  ProductoServicio.service.js  Repartidor.service.js
demo/: build.gradle
demo/src/main/java/com/example/demo/Controller/: ClienteController.java
demo/src/main/java/com/example/demo/Entity/: Calificacion.java  Cliente.java  Detalle_pedido.java  Empresa_asociada.java  MedioDePago.java  Medio_pago.java  Notificacion.java  Pedido.java  Productos_Servicios.java  Repartidor.java
demo/src/main/java/com/example/demo/Repository/: PedidoRepositoryImp.java  ProductoServicioRepository.java  ProductoServicioRepositoryImp.java  RepartidoresRepository.java
demo/src/main/java/com/example/demo/Service/: ClienteService.java  DetalleDePedidoService.java  PedidoService.java
demo/src/main/java/com/example/demo/config/: DataBaseContext.java
demo/src/main/resources/: application.properties
(+27 files in other folders)
